*** Creating Trace Output File 'exercise1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"template.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "template.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exercise1.map" -o "exercise1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exercise1.axf'
### ADS-LD Command File: 'exercise1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exercise1.lnp', Handle=0x00000680
### Writing '.lnp' file
### ADS-LD Command file 'exercise1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
