@startuml
class Riequilibrium {
   name
   RAL
   agency_type
}

class Employee {
   ID
   first name
   last name
   birthday
   address
   role
}

class CEO {
}

class Specification_Document {
   ID
   name
}

class Specification_Requirement {
   ID
   name
   description
   completed
   estimation delivery
   variability in delivery
}

class Report {
    ID
    creation_date
}

class Project {
   ID
   description
}

class Contract {
   ID
   creation_date
   status
}

class Developer {
}

class Secretary {
}

class Customer {
   ID
   first name
   last name
   birthday
}

class Project_Type {
   ID
   name
}

class Payment_Document {
   ID
   payed
}

Riequilibrium"1" -- "*"Project_Type : offers service
Project_Type"1" -- "*"Project : is a
Project -- Contract : associated to
Project -- Specification_Document : is related to
Specification_Document o-- Specification_Requirement : is composed of
Riequilibrium"1" -- "*"Employee : works in
Secretary -|> Employee
Developer -|> Employee
Developer"1"-- "*"Specification_Requirement : has assigned
Developer"1" --"*" Report : send
Report"*" -- "1"CEO : receive
Report"*" -- "1"Specification_Document : is referred
CEO -|> Employee
Customer"1" -- "*"Project :requests
Payment_Document"0.1" --"1" Contract : has
CEO"1" -- "*"Specification_Document : creates
@enduml