
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TP_HMM</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-15"><meta name="DC.source" content="TP_HMM.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">TP4 : chaine de markov</a></li><li><a href="#2">loading the correspondance matrix</a></li><li><a href="#3">2.a) SIGNIFICATION DE LA PRMIERE LIGNE ET DE LA PREMIERE COLLONNE DE LA MATRICE DE TRANSITION</a></li><li><a href="#4">Afficher sur un graphique la fonction de repartition pour la ligne 1</a></li><li><a href="#5">2.b) GENRER UN MOT:</a></li><li><a href="#6">3) GENERER UNE PHRASE</a></li><li><a href="#7">4)Reconnaissance de language</a></li><li><a href="#8">4.a) vraissemblance pour la phrase 'to be or not to be'</a></li><li><a href="#9">4.b&deg; vraissemblance pour la phrase 'to be or not to be'</a></li></ul></div><h2>TP4 : chaine de markov<a name="1"></a></h2><p>deadline 22/10</p><pre class="codeinput">        <span class="comment">%NDJEKOUA SANDJO</span>
        <span class="comment">%JEAN THIBAUT</span>
</pre><h2>loading the correspondance matrix<a name="2"></a></h2><pre class="codeinput">eval(<span class="string">'correspondance'</span>)

<span class="comment">%accessing letter corresponding to a specific state</span>
<span class="comment">%lettre = corresp{24,2}</span>
<span class="comment">%print(lettre);</span>

<span class="comment">%load the transition matrix</span>
load <span class="string">'bigramenglish'</span>
</pre><h2>2.a) SIGNIFICATION DE LA PRMIERE LIGNE ET DE LA PREMIERE COLLONNE DE LA MATRICE DE TRANSITION<a name="3"></a></h2><pre class="codeinput"><span class="comment">%la premiere ligne de la matrice de transition correspond a la</span>
<span class="comment">%probabilite de passer de l'etat initial a tous les autres 26 etats</span>
<span class="comment">%respectivement. par contre la derniere colonne correspond a la probabilite</span>
<span class="comment">%de passer de tout  les autres etats a l'etata final.</span>
</pre><h2>Afficher sur un graphique la fonction de repartition pour la ligne 1<a name="4"></a></h2><pre class="codeinput"><span class="comment">%specique de la matrice de transition : dans ce cas ligne 1</span>
<span class="comment">% ROLE: elle a pour role d'associer a chaque etat une probabilite cumule</span>
cs = cumsum(matrice_trans(1,:));
stem(cs)
</pre><img vspace="5" hspace="5" src="TP_HMM_01.png" alt=""> <h2>2.b) GENRER UN MOT:<a name="5"></a></h2><pre class="codeinput"> seq = generate_sate_seq(matrice_trans);
 word1 = display_seq(seq,corresp)
 seq = generate_sate_seq(matrice_trans);
 word2 = display_seq(seq,corresp)
</pre><pre class="codeoutput">
word1 =

 wewharinuty


word2 =

 in

</pre><h2>3) GENERER UNE PHRASE<a name="6"></a></h2><pre class="codeinput">sentence1 = generate_sentence(matrice_trans,corresp)
sentence2 = generate_sentence(matrice_trans,corresp)
</pre><pre class="codeoutput">
sentence1 =

 ine sp ad cant g revearsellsen ay orecowatheif depentalist by


sentence2 =

 stiesh gh tsof silldenadillipitherowhin tiza tose onedler ar bedon t

</pre><h2>4)Reconnaissance de language<a name="7"></a></h2><pre class="codeinput">[trans_mat_en ,dict] = modofie_mat_dict(matrice_trans,corresp);
load <span class="string">'bigramfrancais'</span>
[trans_mat_fr ,dict] = modofie_mat_dict(matrice_trans,corresp);
</pre><h2>4.a) vraissemblance pour la phrase 'to be or not to be'<a name="8"></a></h2><pre class="codeinput">[pro_en, pro_log_en] = calc_vraissemblance(<span class="string">'to be or not to be'</span>,trans_mat_en,dict);
[pro_fr, pro_log_fr] = calc_vraissemblance(<span class="string">'to be or not to be'</span>,trans_mat_fr,dict);
pro_en
pro_fr
</pre><pre class="codeoutput">
pro_en =

   2.2506e-18


pro_fr =

   1.7673e-28

</pre><h2>4.b&deg; vraissemblance pour la phrase 'to be or not to be'<a name="9"></a></h2><pre class="codeinput">[pro_en, pro_log_en] = calc_vraissemblance(<span class="string">'etre ou ne pas etre'</span>,trans_mat_en,dict);
[pro_fr, pro_log_fr] = calc_vraissemblance(<span class="string">'etre ou ne pas etre'</span>,trans_mat_fr,dict);
pro_en
pro_fr
</pre><pre class="codeoutput">
pro_en =

   1.2379e-22


pro_fr =

   3.3973e-18

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%                 TP4 : chaine de markov 
                      % deadline 22/10
        %NDJEKOUA SANDJO 
        %JEAN THIBAUT
 
%% loading the correspondance matrix
eval('correspondance')

%accessing letter corresponding to a specific state
%lettre = corresp{24,2}
%print(lettre);

%load the transition matrix
load 'bigramenglish'

%% 2.a) SIGNIFICATION DE LA PRMIERE LIGNE ET DE LA PREMIERE COLLONNE DE LA MATRICE DE TRANSITION
%la premiere ligne de la matrice de transition correspond a la
%probabilite de passer de l'etat initial a tous les autres 26 etats
%respectivement. par contre la derniere colonne correspond a la probabilite
%de passer de tout  les autres etats a l'etata final.

 
%% Afficher sur un graphique la fonction de repartition pour la ligne 1
%specique de la matrice de transition : dans ce cas ligne 1
% ROLE: elle a pour role d'associer a chaque etat une probabilite cumule
cs = cumsum(matrice_trans(1,:));
stem(cs)


%% 2.b) GENRER UN MOT:
 seq = generate_sate_seq(matrice_trans);
 word1 = display_seq(seq,corresp)
 seq = generate_sate_seq(matrice_trans);
 word2 = display_seq(seq,corresp)

 
 %% 3) GENERER UNE PHRASE
sentence1 = generate_sentence(matrice_trans,corresp)
sentence2 = generate_sentence(matrice_trans,corresp)

%% 4)Reconnaissance de language

[trans_mat_en ,dict] = modofie_mat_dict(matrice_trans,corresp);
load 'bigramfrancais'
[trans_mat_fr ,dict] = modofie_mat_dict(matrice_trans,corresp);

%% 4.a) vraissemblance pour la phrase 'to be or not to be'
[pro_en, pro_log_en] = calc_vraissemblance('to be or not to be',trans_mat_en,dict);
[pro_fr, pro_log_fr] = calc_vraissemblance('to be or not to be',trans_mat_fr,dict);
pro_en
pro_fr
 
%% 4.b° vraissemblance pour la phrase 'to be or not to be'
[pro_en, pro_log_en] = calc_vraissemblance('etre ou ne pas etre',trans_mat_en,dict);
[pro_fr, pro_log_fr] = calc_vraissemblance('etre ou ne pas etre',trans_mat_fr,dict);
pro_en
pro_fr






##### SOURCE END #####
--></body></html>