
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tpAcpKmoyenne</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-15"><meta name="DC.source" content="tpAcpKmoyenne.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1></h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">INITIAL IMAGES FROM LANDSTATTARASCOM CHANNEL</a></li><li><a href="#2">HISTOGRAMM OF A MATRIX</a></li><li><a href="#3">1-NORMALIZE DATA in the matrix M</a></li><li><a href="#4">2-COMPUTE THE COVARIANCE MATRIX</a></li><li><a href="#5">3.a COMPUTE EIGAN VECTORS AND VALUES</a></li><li><a href="#6">3.b pourcentage d'inertie pour chaque autovaleur</a></li><li><a href="#7">3.c APPLICATION</a></li><li><a href="#8">4) K-MOYENNE</a></li><li><a href="#9">CLASSIFICQTION FOR IMAGE 4</a></li><li><a href="#10">CLASSIFICATION FOR IMAGE 1</a></li><li><a href="#11">5 BONUS</a></li></ul></div><h2>INITIAL IMAGES FROM LANDSTATTARASCOM CHANNEL<a name="1"></a></h2><pre class="codeinput">im1 = ima2mat(<span class="string">'landsattarasconC1'</span>);
im2 = ima2mat(<span class="string">'landsattarasconC2'</span>);
im3 = ima2mat(<span class="string">'landsattarasconC3'</span>);
im4 = ima2mat(<span class="string">'landsattarasconC4'</span>);
im5 = ima2mat(<span class="string">'landsattarasconC5'</span>);
im6 = ima2mat(<span class="string">'landsattarasconC6'</span>);
im7 = ima2mat(<span class="string">'landsattarasconC7'</span>);
im8 = ima2mat(<span class="string">'landsattarasconC8'</span>);


 figure();
 colormap(gray(200));
 image(im1),title(<span class="string">'initial Landstat image 1'</span>);

 colormap(gray(200));
 figure,image(im2),title(<span class="string">'initial Landstat image 2'</span>);

 colormap(gray(200));
 figure,image(im3),title(<span class="string">'initial Landstat image 3'</span>);

 colormap(gray(200))
figure,image(im4),title(<span class="string">'initial Landstat image 4'</span>);


 colormap(gray(200));
 figure,image(im5),title(<span class="string">'initial Landstat image 5'</span>);

 colormap(gray(200));
figure,image(im6),title(<span class="string">'initial Landstat image 6'</span>);


 colormap(gray(200));
 figure,image(im7),title(<span class="string">'initial Landstat image 7'</span>);


 colormap(gray(200));
figure,image(im8),title(<span class="string">'initial Landstat image 8'</span>);

 colormap(gray(200));
<span class="comment">%store the original size for each image</span>
originalLine = size(im1,1);
originalColumn = size(im1,2);

M = [im1(:) im2(:) im3(:) im4(:) im5(:) im6(:) im7(:) im8(:)];
</pre><pre class="codeoutput">Read from file: landsattarasconC1.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC1.ima
Image read !
Read from file: landsattarasconC2.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC2.ima
Image read !
Read from file: landsattarasconC3.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC3.ima
Image read !
Read from file: landsattarasconC4.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC4.ima
Image read !
Read from file: landsattarasconC5.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC5.ima
Image read !
Read from file: landsattarasconC6.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC6.ima
Image read !
Read from file: landsattarasconC7.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC7.ima
Image read !
Read from file: landsattarasconC8.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC8.ima
Image read !
</pre><img vspace="5" hspace="5" src="tpAcpKmoyenne_01.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_02.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_03.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_04.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_05.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_06.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_07.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_08.png" alt=""> <h2>HISTOGRAMM OF A MATRIX<a name="2"></a></h2><pre class="codeinput"><span class="comment">%for each pixel's value the number of pixel that have that value</span>
hist(im1(:),0:1:255)
</pre><img vspace="5" hspace="5" src="tpAcpKmoyenne_09.png" alt=""> <h2>1-NORMALIZE DATA in the matrix M<a name="3"></a></h2><pre class="codeinput">nlig = size(M,1);
ncol = size(M,2);

<span class="comment">%returns and array containing the mean for each column</span>
mkArray = mean(M,1);
size(mkArray);

<span class="comment">%returns and arrya containing the standard deviation for each column :</span>
<span class="comment">%flag=1 means normalize by N</span>
stdArray = std(M,1,1);
size(stdArray);

<span class="keyword">for</span> j = 1:ncol <span class="comment">%iterate over for each column</span>
    <span class="keyword">for</span> i = 1:nlig <span class="comment">%then iterate over the lines</span>
        M(i,j) = (M(i,j) -mkArray(j))/stdArray(j);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>2-COMPUTE THE COVARIANCE MATRIX<a name="4"></a></h2><pre class="codeinput"> mycovariance = cov(M);
</pre><h2>3.a COMPUTE EIGAN VECTORS AND VALUES<a name="5"></a></h2><pre class="codeinput"> <span class="comment">%returns in A a matrix where each column is an eigain vector of cov, and</span>
 <span class="comment">%the eigain values are on the diagonale of B</span>
 [A,B] = eig(mycovariance);

 <span class="comment">%5 verification ordre ds vecteurs propre selon les valeurs propres</span>

  <span class="comment">%I = ones(nlig,ncol);</span>

  <span class="comment">%il s'ait de demontrer que (M-lambdaI)*X = 0 pour chaque vecteur propre</span>
  <span class="comment">%associe a chaque valuer propre</span>

  <span class="comment">%5) COMPOSANTS PRINCIPALE DANS LA BASE DE VECTEURS PROPRE</span>

  Mp = M*A;
</pre><h2>3.b pourcentage d'inertie pour chaque autovaleur<a name="6"></a></h2><pre class="codeinput">  B = B/sum(B(:));
  diag(B)*100
</pre><pre class="codeoutput">
ans =

    0.1276
    0.2492
    0.3647
    1.6775
    2.6655
    9.4045
   16.9811
   68.5300

</pre><h2>3.c APPLICATION<a name="7"></a></h2><pre class="codeinput">  <span class="keyword">for</span> k = 1:8
  I = 255*(Mp( :,k) - min(Mp( :,k)))/(max(Mp(:,k)) -min(Mp(:,k)));
  <span class="comment">%size(I)</span>
  <span class="comment">%%component1</span>
  im= reshape(I,originalLine,originalColumn);
  figure()
  colormap(gray(200))<span class="comment">%allows to color the image with gray color</span>
  image(im),title(sprintf(<span class="string">'final Landstat image %d '</span>,k))
  <span class="comment">%colormap(gray(200))</span>
  <span class="comment">%colormap(gray(200))%allows to color the image with gray color</span>
  <span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="tpAcpKmoyenne_10.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_11.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_12.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_13.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_14.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_15.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_16.png" alt=""> <img vspace="5" hspace="5" src="tpAcpKmoyenne_17.png" alt=""> <h2>4) K-MOYENNE<a name="8"></a></h2><h2>CLASSIFICQTION FOR IMAGE 4<a name="9"></a></h2><pre class="codeinput">   [classe,epoch] = mykmeans(<span class="string">'landsattarasconC4'</span>,[12;85]);
</pre><pre class="codeoutput">Read from file: landsattarasconC4.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC4.ima
Image read !
</pre><img vspace="5" hspace="5" src="tpAcpKmoyenne_18.png" alt=""> <h2>CLASSIFICATION FOR IMAGE 1<a name="10"></a></h2><pre class="codeinput">   [classe,epoch] = mykmeans(<span class="string">'landsattarasconC1'</span>,[52;85]);
</pre><pre class="codeoutput">Read from file: landsattarasconC1.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
Read from file: landsattarasconC1.ima
Image read !
</pre><img vspace="5" hspace="5" src="tpAcpKmoyenne_19.png" alt=""> <h2>5 BONUS<a name="11"></a></h2><pre class="codeinput"> im1 = ima2mat(<span class="string">'cam1'</span>);
 im2 = ima2mat(<span class="string">'cam2'</span>);
 im3 = ima2mat(<span class="string">'cam3'</span>);

 figure();
 colormap(gray(200));
 image(im1),title(<span class="string">'initial image cam1'</span>);

 figure();
 colormap(gray(200));
 image(im2),title(<span class="string">'initial image cam2'</span>);

 figure();
 colormap(gray(200));
 image(im3),title(<span class="string">'initial image cam3'</span>);

 M = [im1(:) im2(:) im3(:)];
 vecteurInertie =ACP(M,3,originalLine,originalColumn)
 <span class="comment">%from the previous result, we can conclude that the lasr 2 images from</span>
 <span class="comment">%channel contains more then 90% of the information</span>

 <span class="comment">%5.2 landstat images : already done previously</span>
</pre><pre class="codeoutput">Read from file: cam1.dim
     IMA file type ; values in [0, 255] ; size (512, 512)
</pre><pre class="codeoutput error">Error using ima2mat (line 69)
Failed to open the file: cam1.IMA

Error in tpAcpKmoyenne (line 125)
 im1 = ima2mat('cam1');
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####

%% INITIAL IMAGES FROM LANDSTATTARASCOM CHANNEL
im1 = ima2mat('landsattarasconC1');
im2 = ima2mat('landsattarasconC2');
im3 = ima2mat('landsattarasconC3');
im4 = ima2mat('landsattarasconC4');
im5 = ima2mat('landsattarasconC5');
im6 = ima2mat('landsattarasconC6');
im7 = ima2mat('landsattarasconC7');
im8 = ima2mat('landsattarasconC8');
 
 
 figure();
 colormap(gray(200));
 image(im1),title('initial Landstat image 1');
 
 colormap(gray(200));
 figure,image(im2),title('initial Landstat image 2');
 
 colormap(gray(200));
 figure,image(im3),title('initial Landstat image 3');
  
 colormap(gray(200))
figure,image(im4),title('initial Landstat image 4');
 
 
 colormap(gray(200));
 figure,image(im5),title('initial Landstat image 5');
 
 colormap(gray(200));
figure,image(im6),title('initial Landstat image 6');
 
 
 colormap(gray(200));
 figure,image(im7),title('initial Landstat image 7');
 
 
 colormap(gray(200));
figure,image(im8),title('initial Landstat image 8');

 colormap(gray(200));
%store the original size for each image
originalLine = size(im1,1);
originalColumn = size(im1,2);

M = [im1(:) im2(:) im3(:) im4(:) im5(:) im6(:) im7(:) im8(:)];

%% HISTOGRAMM OF A MATRIX
%for each pixel's value the number of pixel that have that value
hist(im1(:),0:1:255)


%% 1-NORMALIZE DATA in the matrix M

nlig = size(M,1);
ncol = size(M,2);

%returns and array containing the mean for each column
mkArray = mean(M,1);
size(mkArray);

%returns and arrya containing the standard deviation for each column :
%flag=1 means normalize by N
stdArray = std(M,1,1);
size(stdArray);

for j = 1:ncol %iterate over for each column
    for i = 1:nlig %then iterate over the lines
        M(i,j) = (M(i,j) -mkArray(j))/stdArray(j);
    end
end 

%% 2-COMPUTE THE COVARIANCE MATRIX

 mycovariance = cov(M);
 
 %% 3.a COMPUTE EIGAN VECTORS AND VALUES
 
 %returns in A a matrix where each column is an eigain vector of cov, and
 %the eigain values are on the diagonale of B
 [A,B] = eig(mycovariance);
 
 %5 verification ordre ds vecteurs propre selon les valeurs propres
 
  %I = ones(nlig,ncol);

  %il s'ait de demontrer que (M-lambdaI)*X = 0 pour chaque vecteur propre
  %associe a chaque valuer propre
  
  %5) COMPOSANTS PRINCIPALE DANS LA BASE DE VECTEURS PROPRE
 
  Mp = M*A;
  
  %% 3.b pourcentage d'inertie pour chaque autovaleur
  B = B/sum(B(:));
  diag(B)*100
  
  
  
  %% 3.c APPLICATION
 
  for k = 1:8
  I = 255*(Mp( :,k) - min(Mp( :,k)))/(max(Mp(:,k)) -min(Mp(:,k)));
  %size(I)
  %%component1
  im= reshape(I,originalLine,originalColumn);
  figure()
  colormap(gray(200))%allows to color the image with gray color
  image(im),title(sprintf('final Landstat image %d ',k))
  %colormap(gray(200))
  %colormap(gray(200))%allows to color the image with gray color
  end
  
  %% 4) K-MOYENNE
  
   %% CLASSIFICQTION FOR IMAGE 4
   [classe,epoch] = mykmeans('landsattarasconC4',[12;85]);
   
   
   %% CLASSIFICATION FOR IMAGE 1
   [classe,epoch] = mykmeans('landsattarasconC1',[52;85]);
   
   
 %% 5 BONUS
 im1 = ima2mat('cam1');
 im2 = ima2mat('cam2');
 im3 = ima2mat('cam3');
 
 figure();
 colormap(gray(200));
 image(im1),title('initial image cam1');
 
 figure();
 colormap(gray(200));
 image(im2),title('initial image cam2');
  
 figure();
 colormap(gray(200));
 image(im3),title('initial image cam3');
  
 M = [im1(:) im2(:) im3(:)];
 vecteurInertie =ACP(M,3,originalLine,originalColumn)
 %from the previous result, we can conclude that the lasr 2 images from
 %channel contains more then 90% of the information
 
 %5.2 landstat images : already done previously

##### SOURCE END #####
--></body></html>