Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American entrepreneur, business magnate, inventor, and industrial designer. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc.; CEO and majority shareholder of Pixar;[3] a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. Jobs and Apple co-founder Steve Wozniak are widely recognized as pioneers of the microcomputer revolution of the 1970s and 1980s.

He was born in San Francisco to parents who had to put him up for adoption at birth; he was raised in the San Francisco Bay Area during the 1960s.[4] Jobs then attended Reed College in 1972 before dropping out,[5] and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism.[6] Jobs's declassified FBI report stated that an acquaintance knew that Jobs had used marijuana and LSD while he was in college.[7] Jobs once told a reporter that taking LSD was "one of the two or three most important things" he did in his life.[8]

Jobs and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. The visionaries gained fame and wealth a year later for the Apple II, one of the first highly successful mass-produced personal computers. In 1979, after a tour of PARC, Jobs saw the commercial potential of the Xerox Alto, which was mouse-driven and had a graphical user interface (GUI). This led to development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984. In addition to being the first mass-produced computer with a GUI, the Macintosh introduced the sudden rise of the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics. Following a long power struggle, Jobs was forced out of Apple in 1985.[9]

After leaving Apple, Jobs took a few of its members with him to found NeXT, a computer platform development company that specialized in state-of-the-art computers for higher-education and business markets. In addition, Jobs helped to initiate the development of the visual effects industry when he funded the spinout of the computer graphics division of George Lucas's Lucasfilm in 1986.[10] The new company, Pixar, would eventually produce the first fully computer-animated film, Toy Story—an event made possible in part because of Jobs's financial support.

In 1997, Apple merged with NeXT. Within a few months of the merger, Jobs became CEO of his former company; he revived Apple at the verge of bankruptcy. Beginning in 1997 with the "Think different" advertising campaign, Jobs worked closely with designer Jonathan Ive to develop a line of products that would have larger cultural ramifications: the iMac, iTunes and iTunes Store, Apple Store, iPod, iPhone, App Store, and the iPad. In 2001, the original Mac OS was replaced with a completely new Mac OS X, based on NeXT's NeXTSTEP platform, giving the OS a modern Unix-based foundation for the first time.

Jobs was diagnosed with a pancreatic neuroendocrine tumor in 2003 and died on October 5, 2011, of respiratory arrest related to the tumor.

Background
Family
Steve Jobs's biological parents were Abdulfattah Jandali and Joanne Schieble. His adoptive parents were Paul Jobs and Clara Hagopian.

His biological father, Abdulfattah "John" Jandali (Arabic: عبد الفتاح الجندلي) (b. March 15, 1931), grew up in Homs, Syria and was born into an Arab Muslim household.[11] Jandali is the son of a self-made millionaire who did not go to college and a mother who was a traditional housewife.[11] While an undergraduate at the American University of Beirut, Lebanon, he was a student activist and spent time in jail for his political activities.[11] Although Jandali initially wanted to study law, he eventually decided to study economics and political science.[11] He pursued a PhD in the latter subject at the University of Wisconsin, where he met Joanne Carole Schieble (b. August 1, 1932), a Catholic of Swiss and German descent, who grew up on a farm in Wisconsin.[12][11][13] As a doctoral candidate, Jandali was a teaching assistant for a course Schieble was taking, although both were the same age.[14] Mona Simpson, Jobs's full biological sister, notes that her maternal grandparents were not happy that their daughter was dating Jandali: "it wasn't that he was Middle-Eastern so much as that he was a Muslim. But there are a lot of Arabs in Michigan and Wisconsin. So it's not that unusual."[14] Walter Isaacson, Steve Jobs's official biographer, additionally states that Schieble's father "threatened to cut Joanne off completely" if she continued the relationship.[12]

Jobs's adoptive father, Paul Reinhold Jobs (1922–1993), grew up in a Calvinist household,[15] the son of an "alcoholic and sometimes abusive" father.[12] The family lived on a farm in Germantown, Wisconsin.[12][15] Paul bore an ostensible resemblance to James Dean; he had tattoos, dropped out of high school, and traveled around the Midwest for several years during the 1930s looking for work.[12][15] He eventually joined the United States Coast Guard as an engine-room machinist.[15] After World War II, Paul Jobs decided to leave the Coast Guard when his ship docked in San Francisco.[15] He made a bet that he would find his wife in San Francisco and promptly went on a blind date with Clara Hagopian (1924–1986). They were engaged ten days later and married in 1946.[12] Clara, the daughter of Armenian immigrants, grew up in San Francisco and had been married before, but her husband had been killed in the war. After a series of moves, Paul and Clara settled in San Francisco's Sunset District in 1952.[12] As a hobby, Paul Jobs rebuilt cars, but his career was as a "repo man", which suited his "aggressive, tough personality."[15] Meanwhile, their attempts to start a family were halted after Clara had an ectopic pregnancy, leading them to consider adoption in 1955.[12]

Jobs's biological mother Schieble became pregnant with him in 1954 when she and Jandali spent the summer with his family in Homs, Syria. Jandali has stated that he "was very much in love with Joanne ... but sadly, her father was a tyrant, and forbade her to marry me, as I was from Syria. And so she told me she wanted to give the baby up for adoption."[17] Jobs told his official biographer that Schieble's father was dying at the time, Schieble did not want to aggravate him, and both felt that at 23 they were too young to marry.[12] In addition, as there was a strong stigma against bearing a child out of wedlock and raising it as a single mother, and as abortions were illegal and dangerous, adoption was the only option women had in the United States in 1954.[15] According to Jandali, Schieble deliberately did not involve him in the process: "without telling me, Joanne upped and left to move to San Francisco to have the baby without anyone knowing, including me ... she did not want to bring shame onto the family and thought this was the best for everyone."[17] Schieble put herself in the care of a "doctor who sheltered unwed mothers, delivered their babies, and quietly arranged closed adoptions."[12]

Schieble gave birth to Jobs on February 24, 1955, in San Francisco and chose an adoptive couple for him that was "Catholic, well-educated, and wealthy."[18] The couple changed their mind, however, and decided to adopt a girl instead.[18] The baby boy was then placed with the Bay Area blue collar couple Paul and Clara Jobs, neither of whom had a college education, and Schieble refused to sign the adoption papers.[12] She then took the matter to court in an attempt to have her baby placed with a different family[18] and only consented to releasing the baby to Paul and Clara after they promised that he would attend college.[12] When Steve Jobs was in high school, his mother Clara admitted to his girlfriend, 17-year-old Chrisann Brennan, that she "was too frightened to love [Steve] for the first six months of his life ... I was scared they were going to take him away from me. Even after we won the case, Steve was so difficult a child that by the time he was two I felt we had made a mistake. I wanted to return him."[18] When Chrisann shared his mother's comment with Steve, he stated that he was already aware of that[18] and would later say he was deeply loved and indulged by Paul and Clara.[19] Many years later, Steve Jobs's wife Laurene also noted that "he felt he had been really blessed by having the two of them as parents."[19] Jobs would become upset when Paul and Clara were referred to as "adoptive parents" as they "were my parents 1,000%."[12] With regard to his biological parents, Jobs referred to them as "my sperm and egg bank. That's not harsh, it's just the way it was, a sperm bank thing, nothing more."[12] Jandali has also stated that "I really am not his dad. Mr. and Mrs. Jobs are, as they raised him. And I don't want to take their place."[17]
