.table tbody tr td:not(:first-child) {
  border: 1px solid blue;
  width: 6em;
  height:2em;
}

.table tbody tr td:first-child {
  font-weight:bold;
}

.table tr td:5th-child {
  margin-right;1em;
}

.table {
  border-spacing: 0.1em;
 /* alignment="centre"

  float: right;
  margin-left:auto; 
  margin-right:auto;*/
  margin: 0px auto;
  margin-top: 8%;
  margin-bottom: 13%;
  
 
  
}

 body {text-align:center;}
.free 
{ 
background-color:green;       
}
.reserved 
{ 
background-color:orange;       
}
.reservedbyme
{
background-color:yellow;
}
.sold{
	background-color:red;
}
#description {text-align:center;
               background-color: #f1f1f1;
            }

nav{
	     float:left;
         align-content: left;
         background:#ddd;
   }




/*css for login and register pages*/
 * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn ,.loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a ,.buy{
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
        